SKILLS_SKILL_NAME=tme
SKILLS_SECRET=coe2ms7nzCJr8TO8zaGg
SKILLS_USE_ENCRYPTION=1
SKILLS_APP_DIR=/Users/User/Library/Mobile Documents/com~apple~CloudDocs/Documents/TME Projects/Webex Assistant/code_video/tme/tme
SKILLS_PRIVATE_KEY_PATH=/Users/User/Library/Mobile Documents/com~apple~CloudDocs/Documents/TME Projects/Webex Assistant/code_video/tme/id_rsa.pem